<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            margin: 0;
            background-color: #f1e3e3;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login-box {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-box h2 {
            margin: 0 0 20px;
        }
        .login-box input[type="text"], .login-box input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-box button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            font-size: 16px;
        }
        .login-box button:hover {
            background-color: #0056b3;
        }
        .register-link {
            margin-top: 10px;
            text-align: center;
        }
        .register-link a {
            color: #007BFF;
            text-decoration: none;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-option">
            <h2>Login as Admin</h2>
            <button onclick="window.location.href='adminlogin.html'">Admin Login</button>
        </div>
        <div class="login-option">
            <h2>Login as Member</h2>
            <button onclick="window.location.href='/member/login'">Member Login</button>
        </div>
            <div class="register-link">
                <p>Don't have an account? <a class="link" href="register.html">Register here</a></p>
            </div>
        </div>
    </div>
</body>
</html>