<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f1e3e3; /* Light background */
            color: #212121; /* Matte black */
        }
        .navbar, .card, .btn {
            background-color: #FFFFFF; /* White */
            color: #212121; /* Matte black */
        }
        .navbar-brand, .nav-link, .card-header, .card-title, .btn {
            color: #212121 !important; /* Matte black */
        }
        .card-body {
            background-color: #FFFFFF; /* White */
        }
        .btn-primary {
            background-color: #007BFF; /* Blue */
            border-color: #007BFF;
            color: #FFFFFF; /* White */
        }
        .btn-secondary {
            background-color: #6C757D; /* Secondary Blue */
            border-color: #6C757D;
            color: #FFFFFF; /* White */
        }
        .btn-success {
            background-color: #28A745; /* Success Green */
            border-color: #28A745;
            color: #FFFFFF; /* White */
        }
        .header {
            background: #6b4848; /* Dark brown */
            width: 100%;
            height: 106px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .nav-links {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 106px;
            padding-right: 40px;
            position: relative;
            z-index: 1;
        }
        .nav-link {
            margin-left: 20px;
        }
        .nav-link a {
            color: #ffffff;
            font-family: 'Inter-Bold', sans-serif;
            font-size: 12px;
            font-weight: 700;
        }
        .clickable-pictures {
            margin-top: 20px;
        }
        .clickable-pictures .col-md-4 {
            text-align: center;
            margin-bottom: 20px;
        }
        .clickable-pictures .card {
            height: 100%;
        }
        .clickable-pictures .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="nav-links">
        <div class="nav-link">
            <a href="#" class="link">Resources</a>
        </div>
        <div class="nav-link">
            <a href="#" class="link">Membership</a>
        </div>
        <div class="nav-link">
            <a href="#" class="link">About</a>
        </div>
        <div class="nav-link">
            <a href="login.html" class="link">Login</a>
        </div>
    </div>
    <img class="logo" style="width: 158.74px; height: 106px; position: absolute; left: 0px; top: 0px; object-fit: cover;" src="logo.png" />
    
    <div class="container mt-4">
        <h1>Membership Details</h1>
        <p>Here you can find the details of your membership.</p>
        
        <div class="membership-status">
            <i class="fas fa-user"></i>
            <h5>Membership Status</h5>
            <p>Individual Membership</p>
        </div>

        <div class="row clickable-pictures">
            <div class="col-md-4">
                <div class="card">
                    <a href="#">
                        <img src="myapp/images/picture1.jpg" alt="Picture 1" class="card-img-top">
                    </a>
                    <div class="card-body">
                        <p class="card-text">- Participation in Together Culture Democracy.<br>
                           - Access place during our opening hours.<br>
                           - Free or discounted access to our activities.<br>
                           - A digital copy of our Living Book.<br>
                           - A Together Culture badge.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a href="#">
                        <img src="myapp/images/picture2.jpg" alt="Picture 2" class="card-img-top">
                    </a>
                    <div class="card-body">
                        <p class="card-text">- All of the benefits of Community Membership.<br>
                           - 24/7 Access to place.<br>
                           - Your own key to the place.<br>
                           - Inclusive hire for your own events and meetings.<br>
                           - Your own dedicated workspace and storage.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a href="#">
                        <img src="myapp/images/picture3.jpg" alt="Picture 3" class="card-img-top">
                    </a>
                    <div class="card-body">
                        <p class="card-text">Business Size<br>
                           Less than 20 people<br>
                           21 - 50 people<br>
                           Greater than 51 people</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>